
const wishlist = [
    'BP01/bp01_152.png',
    'BP01/bp01_152.png',
    'BP01/bp01_152.png',
    'BP01/bp01_131.png',
    'BP01/bp01_131.png',
    'BP01/bp01_131.png',
    'BP01/bp01_133.png',
    'BP01/bp01_133.png',
    'BP01/bp01_133.png',
    'BP01/bp01_134.png',
    'BP01/bp01_134.png',
    'BP01/bp01_135.png',
    'BP01/bp01_135.png',
    'BP01/bp01_135.png',
    'BP01/bp01_159.png',
    'BP01/bp01_159.png',
    'BP01/bp01_159.png',
    'BP01/bp01_127.png',
    'BP01/bp01_127.png',
    'BP01/bp01_127.png',
    'BP01/bp01_147.png',
    'BP01/bp01_147.png',
    'BP01/bp01_147.png',
    'BP01/bp01_150.png',
    'BP01/bp01_169.png',
                ];

const wishlist2 = [
    'BP01/bp01_136.png',
    'BP01/bp01_136.png',
    'BP01/bp01_160.png',
    'BP01/bp01_160.png',
    'BP01/bp01_153.png',
    'BP01/bp01_153.png',
    'BP01/bp01_128.png',
    'BP01/bp01_128.png',
    ];
