
const wishlist = [
    'BP01/bp01_026.png',
    'BP01/bp01_026.png',
    'BP01/bp01_026.png',
    'BP01/bp01_032.png',
    'BP01/bp01_032.png',
    'BP01/bp01_032.png',
    'BP01/bp01_034.png',
    'BP01/bp01_034.png',
    'BP01/bp01_034.png',
    'BP01/bp01_043.png',
    'BP01/bp01_043.png',
    'BP01/bp01_043.png',
    'BP01/bp01_033.png',
    'BP01/bp01_033.png',
    'BP01/bp01_033.png',
    'BP01/bp01_048.png',
    'BP01/bp01_048.png',
    'BP01/bp01_048.png',
    'BP01/bp01_042.png',
    'BP01/bp01_046.png',
    'BP01/bp01_036.png',
    'BP01/bp01_036.png',
                ];

const wishlist2 = [
    'BP01/bp01_027.png',
    'BP01/bp01_027.png',
    'BP01/bp01_035.png',
    'BP01/bp01_035.png',
    'BP01/bp01_044.png',
    'BP01/bp01_044.png',
    'BP01/bp01_t06.png',
    'BP01/bp01_t06.png',
    'BP01/bp01_t04.png',
    'BP01/bp01_t04.png',
    'BP01/bp01_t04.png',
    ];
